# stock-project-backend

./: HELP.md  pom.xml
auth/: StoredCredential
src/main/java/com/doomole/stockproject/: ServletInitializer.java  StockProjectApplication.java
src/main/java/com/doomole/stockproject/baekjoon/: Test10814.java  Test10816.java  Test11650.java  Test11651.java  Test1181.java  Test13241.java  Test14425.java  Test1620.java  Test18870.java  Test1934.java  Test2485.java  Test7785.java  TestChat.java
src/main/java/com/doomole/stockproject/configuration/: DatabaseConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/doomole/stockproject/controller/: AccountController.java  ExcelUploadController.java  KakaoBotController.java  StockRecommendController.java  TestController.java  TestValidController.java  TestValidationController.java
src/main/java/com/doomole/stockproject/dto/: ReqAccount.java  ReqRecommend.java  ReqRecommendType.java  ResAccount.java  ResErrorMessage.java  ValidDto.java  ValidationDto.java
src/main/java/com/doomole/stockproject/enums/: Authority.java
src/main/java/com/doomole/stockproject/exception/: BaseException.java  FailException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/doomole/stockproject/model/: Account.java  Recommend.java  RecommendType.java
src/main/java/com/doomole/stockproject/repository/: AccountRepository.java  KakaoBotRepository.java
src/main/java/com/doomole/stockproject/service/: AccountService.java  ExcelUploadService.java  GoogleApiTest.java  GoogleSheetService.java  GoogleSheetsApiUtil.java  KakaoBotService.java  KakaoSendService.java  SheetsQuickstart.java  StockRecommendService.java  TestService.java
src/main/java/com/doomole/stockproject/util/: Credentials.java  ExcelUtil.java  FileUtil.java  Util.java  WebClientService.java
src/main/resources/: application.yml  client_secret.json
src/main/resources/googlesheet/: google_spread_sheet_key.json
src/main/resources/repository/mysql/: kakaobot.xml
src/test/: Main.java
src/test/java/com/doomole/stockproject/: StockProjectApplicationTests.java
tokens/: StoredCredential
